PORT = 2999
LOGS =  /Logs
ACCESS_TOKEN_SECRET_KEY = ShoesShopKey
ACCESS_TOKEN_COOKIE_NAME = actk
USERNAME_COOKIE_NAME = username
ID_COOKIE_NAME = id
FIRST_NAME_COOKIE_NAME = first_name
LAST_NAME_COOKIE_NAME = last_name
EXPIRATION_TIME = 7d
UPLOADDIR = D:\CNPM

DB_HOST="LAPTOP-18EFCLPG"
DB_USER=sa
DB_PASSWORD=1
DB_DATABASE=ShoesShopping

# AZURE_SQL_SERVER=shoesshoppingdb.database.windows.net
# AZURE_SQL_DATABASE=shoesShoppingdb
# AZURE_SQL_PORT=1433
# AZURE_SQL_USER=shoesshoppingdb-admin
# AZURE_SQL_PASSWORD=Sa@123@Sa

SENDER_USERNAME='noreply.shoesshopping@gmail.com'
SENDER_PASSWORD='hdjl blja hhxa thtd'
TRANSPORT_HOST='smtp.gmail.com'
TRANSPORT_PORT=465


REDIS_HOST='shoes-shopping-cache.redis.cache.windows.net'
REDIS_PORT=6380
REDIS_PASSWORD='RdJtdftH8q3aBkwI4ufBqiYo0SLUCNyyJAzCaNam1bc='
