PORT = 3000
LOGS =  /Logs
ACCESS_TOKEN_SECRET_KEY = ShoesShopKey
ACCESS_TOKEN_COOKIE_NAME = actk
USERNAME_COOKIE_NAME = username
ID_COOKIE_NAME = id
FIRST_NAME_COOKIE_NAME = first_name
LAST_NAME_COOKIE_NAME = last_name
EXPIRATION_TIME = 7d
UPLOADDIR = D:\CNPM\uploads

DB_HOST=LAPTOP-18EFCLPG
DB_USER=sa
DB_PASSWORD=1
DB_DATABASE=ShoesShopping

AZURE_SQL_SERVER=shoesshopping.database.windows.net
AZURE_SQL_DATABASE=shoesShoppingdb
AZURE_SQL_PORT=1433
AZURE_SQL_USER=shoesshoppingsa
AZURE_SQL_PASSWORD=Sa@123@Sa
